{
  "id": "denote__obsidian",
  "name": "Denote",
  "version": "5.2.2",
  "minAppVersion": "0.15.0",
  "description": "If you are seeing this, I just forget to change it",
  "author": "NikolaM-Dev",
  "authorUrl": "https://github.com/NikolaM-Dev",
  "fundingUrl": "https://github.com/NikolaM-Dev",
  "isDesktopOnly": false
}
