{
  "id": "nkl-denote",
  "name": "Denote",
  "version": "3.0.0",
  "minAppVersion": "0.15.0",
  "description": "If you are seeing this, I just forget to change it",
  "author": "NikolaM-Dev",
  "authorUrl": "https://github.com/NikolaM-Dev",
  "fundingUrl": "https://obsidian.md/pricing",
  "isDesktopOnly": false
}
